[gd_scene format=3 uid="uid://bt5dk34kob3uf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whw7v"]

[node name="Player3D" type="CharacterBody3D" unique_id=1678955246]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=991281588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9994606, 0)
shape = SubResource("CapsuleShape3D_whw7v")
